#SERVER PROPERTIES
server.port=8888
spring.mvc.hiddenmethod.filter.enabled=true

#DATABASE SETTINGS(POSTGRESQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/AutoSales
spring.datasource.username=postgres
spring.datasource.password=1103Alina
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.flyway.baseline-on-migrate=true
